<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>携程</title>
  <style>
    *{
      margin:0;
      padding:0;
      list-style: none;
    }
    img{
      width:100%;
      display:block;
    }
    .container{
      width: 100%;
      margin:0px auto;
      max-width: 640px;
      min-width: 320px;

    }
    .nav_item{
      height: 90px;
      margin-top:10px;
      background-color: red;
      border-radius: 5px;
      display: flex;
    }
    .nav_item .title{
      flex:1;
    }
    .nav_item .content{
      flex:2;
      display:flex;
      flex-wrap:wrap;
    }
    .nav_item .content a{
      width: 50%;
      text-align: center;
      line-height: 45px;
      color: #fff;
      text-decoration: none;
      border-left: 1px solid #fff;
      border-bottom: 1px solid #fff;
      box-sizing: border-box;
    }
    .nav_item .content a:nth-last-child(-n+2){
      border-bottom:none;
    }
    .nav_item:first-child {
      background-color: #FF697A;
    }
    .nav_item:nth-child(2) {
      background-color: #3D98FF;
    }
    .nav_item:nth-child(3) {
      background-color: #00FF00;
    }
    .nav_item:nth-child(4) {
      background-color: #FF9911;
    }
    .nav_item:nth-child(4) a{
      width: 33.3%;
    }
    .nav_item:nth-child(4) a:nth-child(1) {
      border-left: none;
    }
    .nav_item:nth-child(4) a:nth-child(4) {
      border: none;
    }
    .xc_product{
      display:flex;

    }
    .xc_product a{
      flex:1;
    }
    .xc_footer ul {
      display:flex;
      height: 30px;
      line-height: 30px;
      text-align: center;
      border-top:1px solid #000;
      border-bottom:1px solid #000;
    }
    .xc_footer ul li{
      flex:1;
    }
    .xc_footer ul li a{
      color:#000;
      text-decoration: none;
    }
    .xc_footer p {
      text-align: center;
    }
  </style>
</head>
<body>
    <div class="container">
        <div class="xc_banner">
          <a href="#"><img src="./images/banner.jpg" alt=""></a>
        </div>
        <div class="xc_nav">
          <div class="nav_item">
            <div class="title"></div>
            <div class="content">
              <a href="#">海外酒店</a>
              <a href="#">团购</a>
              <a href="#">特价酒店</a>
              <a href="#">民宿客栈</a>
            </div>
          </div>
      
          <div class="nav_item">
            <div class="title"></div>
            <div class="content">
              <a href="#">海外酒店</a>
              <a href="#">团购</a>
              <a href="#">特价酒店</a>
              <a href="#">民宿客栈</a>
            </div>
          </div>
      
          <div class="nav_item">
            <div class="title"></div>
            <div class="content">
              <a href="#">海外酒店</a>
              <a href="#">团购</a>
              <a href="#">特价酒店</a>
              <a href="#">民宿客栈</a>
            </div>
          </div>
      
          <div class="nav_item">
            <div class="content">
              <a href="#">海外酒店</a>
              <a href="#">团购</a>
              <a href="#">海外酒店</a>
              <a href="#">团购</a>
              <a href="#">特价酒店</a>
              <a href="#">民宿客栈</a>
            </div>
          </div>
        </div>
        <div class="xc_product">
          <a href="#"><img src="./images/extra_1.png" alt=""></a>
          <a href="#"><img src="./images/extra_2.png" alt=""></a>
        </div>
        <div class="xc_footer">
          <ul>
            <li><a href="#">电话预订</a></li>
            <li><a href="#">下载客户端</a></li>
            <li><a href="#">我的</a></li>
          </ul>
      
          <p>网站地图 | ENGLISH | 电脑版</p>
          <p>©2015 携程旅行</p>
        </div>
      </div>
</body>
</html>