<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin:0;
      padding:0;
      list-style: none;
    }
    .box{
      width: 560px;
      height: 380px;
      border:1px solid #000;
      margin:100px auto;
      position:relative;
    }
    ul{
      width:20%;
      height:100%;
      position: relative;
      transform-style: preserve-3d;
      transform:rotateX(0deg);
      float:left;

    }
    ul li {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
    ul:nth-child(2) li {
      background-position: -112px 0;
    }
    ul:nth-child(3) li{
      background-position: -224px 0;
    }
    ul:nth-child(4) li {
      background-position: -336px 0;
    }
    ul:nth-child(5) li {
      background-position: -448px 0;
    }
    ul li:nth-child(1){
      background-image: url("images/01.jpg");
      transform: translateZ(190px);
    }
    ul li:nth-child(2) {
      background-image: url("images/02.jpg");
      transform: rotateX(90deg) translateZ(190px);
    }
    ul li:nth-child(3) {
      background-image: url("images/03.jpg");
      transform: rotateX(180deg) translateZ(190px);
    }
    ul li:nth-child(4) {
      background-image: url("images/04.jpg");
      transform: rotateX(270deg) translateZ(190px);
    }
    .arrow-left,
    .arrow-right{
      width: 100px;
      height: 100px;
      line-height: 100px;
      background-color: orange;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      text-align: center;
      color: #fff;
      border-radius: 10px;
      text-decoration: none;
      font-size: 20px;
    }
    .arrow-left{
      left:-100px;
    }
    .arrow-right{
      right:-100px;
    }
  </style>
</head>
<body>
  <div class="box">
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <a href="javascript:;" class="arrow-left">上一页</a>
    <a href="javascript:;" class="arrow-right">下一页</a>
  </div>
  <script>
    var left = document.querySelector(".arrow-left");
    var right = document.querySelector(".arrow-right");
    var uls = document.querySelectorAll("ul");
    var flag = true;
    var index = 0;
    left.onclick = function(){
      if (flag){
        flag = false;
        index++;
        uls.forEach(function(v,i){
          v.style.transition = "all 1s" + 0.2 * i + "s";
          v.style.transform = "rotateX(" + index * 90 + "deg)";
        })
      }
    }
    right.onclick = function() {
    if ( flag ) {
      flag = false;
      index--;
      uls.forEach(function( v, i ) {
        v.style.transition = "all 1s "+ 0.2 * i +"s";
        v.style.transform = "rotateX(" + index * 90 + "deg)";
      })
    }
  }
    uls[uls.length - 1].addEventListener("transitionend",function(){
      flag = true;
    });
  </script>
</body>
</html>